server.port=8083
spring.application.name=order
spring.jpa.hibernate.ddl-auto=none
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# spring.datasource.url=jdbc:mysql://docker.for.mac.host.internal:3306/capstone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://{ipAddress}:3306/capstone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=${MEGABYTES_DATASOURCE_URL}
spring.datasource.username=${MEGABYTES_DB_USERNAME}
spring.datasource.password=${MEGABYTES_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true